{
	"name": "chat-app",
	"version": "1.0.0-automatic-semantic-versioning",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/mirkolauff/simple-chat-app.git"
	},
	"description": "A little demo chat application.",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js",
		"test": "jest",
		"jest:dev": "jest --watchAll",
		"commit": "npx commit"
	},
	"keywords": [
		"node",
		"express",
		"socket.io",
		"heroku"
	],
	"author": "Mirko Lauff <mirkolauff@gmail.com",
	"license": "ISC",
	"dependencies": {
		"bad-words": "^3.0.3",
		"express": "^4.17.1",
		"jest": "^25.3.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-angular": "^8.3.4",
		"@commitlint/prompt-cli": "^8.3.5",
		"husky": "^4.2.5",
		"nodemon": "^2.0.3"
	},
	"engines": {
		"node": "^12.16.1"
	}
}
